# Clinic_Appointment_Scheduler_All_Services

./: .project  docker-compose.yml
Sample_Order/src/: Main.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
appointment-service/: pom.xml
appointment-service/src/main/java/com/example/appointment_service/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/example/appointment_service/config/: KafkaProducerConfig.java
appointment-service/src/main/java/com/example/appointment_service/controller/: AppointmentController.java  DoctorController.java
appointment-service/src/main/java/com/example/appointment_service/dto/: AppointmentDetails.java  TodayAppointmentResponse.java
appointment-service/src/main/java/com/example/appointment_service/entity/: Appointment.java  Doctor.java  DoctorId.java  User.java
appointment-service/src/main/java/com/example/appointment_service/event/: AppointmentEvent.java  AppointmentEventPublisher.java
appointment-service/src/main/java/com/example/appointment_service/exceptions/: ExceptionResponse.java  GlobalExceptionHandler.java  NoAvailability.java
appointment-service/src/main/java/com/example/appointment_service/flowable/: CancelAppointmentDelegate.java  FreeSlotDelegate.java  PublishCancellationDelegate.java
appointment-service/src/main/java/com/example/appointment_service/repository/: AppointmentRepository.java  DoctorRepository.java  UserRepository.java
appointment-service/src/main/java/com/example/appointment_service/security/: AuthController.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  SecurityService.java  UserPwd.java
appointment-service/src/main/java/com/example/appointment_service/service/: AppointmentService.java  DoctorService.java
appointment-service/src/main/resources/: AppointmentServiceApplicationTests.java  application.properties
appointment-service/src/main/resources/graphql/: schema.graphqls
appointment-service/src/main/resources/processes/: cancel-appointment.bpmn20.xml
appointment-service/src/test/java/com/example/appointment_service/: AppointmentServiceApplicationTest.java  FullLombokBranchTest.java  LombokBranchCoverageTest.java
appointment-service/src/test/java/com/example/appointment_service/config/: KafkaProducerConfigTests.java
appointment-service/src/test/java/com/example/appointment_service/controller/: AppointmentControllerTests.java  DoctorControllerTest.java
appointment-service/src/test/java/com/example/appointment_service/dto/: DtoTest.java
appointment-service/src/test/java/com/example/appointment_service/entity/: AppointmentTest.java  DoctorIdTest.java  DoctorTest.java
appointment-service/src/test/java/com/example/appointment_service/event/: AppointmentEventPublisherTest.java  AppointmentEventTest.java
appointment-service/src/test/java/com/example/appointment_service/exception/: ExceptionResponseTest.java  GlobalExceptionHandlerTest.java
appointment-service/src/test/java/com/example/appointment_service/security/: AuthControllerTest.java  CustomerUserDetailsServiceTest.java  JwtFilterTest.java  JwtUtilTest.java  SecurityConfigTest.java  SecurityServiceTest.java  UserPwdTest.java  UserTest.java
appointment-service/src/test/java/com/example/appointment_service/service/: AppointmentServiceTest.java  DoctorServiceTest.java
auth/src/main/java/com/example/auth/security/: JwtUtil.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eureka_server/: EurekaServerApplication.java
management-service/: pom.xml
management-service/src/main/java/com/example/management_service/: ManagementServiceApplication.java
management-service/src/main/java/com/example/management_service/config/: KafkaConsumerConfig.java
management-service/src/main/java/com/example/management_service/consumer/: AppointmentEventConsumer.java
management-service/src/main/java/com/example/management_service/document/: AppointmentDocument.java  CancelledCheckupDocument.java  CompletedCheckupDocument.java
management-service/src/main/java/com/example/management_service/event/: AppointmentEvent.java
management-service/src/main/java/com/example/management_service/repositories/: AppointmentMongoRepository.java  CancelledRepo.java  CompletedRepo.java
management-service/src/main/resources/: application.properties
management-service/src/test/java/com/example/management_service/: ManagementServiceApplicationTests.java
management-service/src/test/java/com/example/management_service/config/: KafkaConsumerConfigTest.java
management-service/src/test/java/com/example/management_service/consumer/: AppointmentEventConsumerTest.java
management-service/src/test/java/com/example/management_service/model/: ModelCoverageTest.java
patient-service/: pom.xml
patient-service/src/main/java/com/example/patient_service/: PatientServiceApplication.java
patient-service/src/main/java/com/example/patient_service/controller/: PatientController.java
patient-service/src/main/java/com/example/patient_service/dto/: PatientContactDTO.java  PatientDetails.java  PatientDetailsDTO.java
patient-service/src/main/java/com/example/patient_service/entity/: Patient.java
patient-service/src/main/java/com/example/patient_service/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  NoAvailability.java
patient-service/src/main/java/com/example/patient_service/repository/: PatientRepository.java
patient-service/src/main/resources/: application.properties
patient-service/src/main/resources/graphql/: schema.graphqls
patient-service/src/test/java/com/example/patient_service/: PatientServiceApplicationTest.java
remainder-service/: pom.xml
remainder-service/src/main/java/com/example/remainder_service/: RemainderServiceApplication.java
remainder-service/src/main/resources/: application.properties
remainder-service/src/test/java/com/example/remainder_service/: RemainderServiceApplicationTests.java
(+13 files in other folders)
