spring.application.name=patient-service
spring.cloud.config.uri=http://localhost:8888

spring.datasource.url=jdbc:postgresql://localhost:5432/patientDetails
spring.datasource.username=postgres
spring.datasource.password=lasya

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8092