server.port=8093
spring.application.name=appointment-service

spring.datasource.url=jdbc:postgresql://localhost:5432/appointment_db
spring.datasource.username=postgres
spring.datasource.password=lasya
spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jackson.serialization.write-dates-as-timestamps=false

spring.mvc.format.date=iso
spring.mvc.format.time=iso
spring.mvc.format.date-time=iso

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

